<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>目录</title>

    <style>
        h1.title{
            margin: 0.8em;
            text-align: center;
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;
        }
        div.listbox{
            height: 30em;
            width: 50em;
            outline: auto;
            margin:0 auto;
            padding: 0.75em;
            overflow-y:auto;
        }
        div.aboutbox{
            text-align: center;
            margin-bottom: 0.5em;
        }
        p2.about{
            color: rgb(107,107,107);
            font-size: 5px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <h1 class="title">第七组音乐周测「目录」</h1>
    <div class="aboutbox">
        <p2 class="about">Made by XieTao |</p2>
        <p2 class="about"> 注:如果网页内容不更新，请尝试清空浏览器缓存或使用无痕模式浏览</p2>
    </div>
    <div class="listbox">
        <a href="./testbox/test14.html">第十四周音乐周测卷</a><br/>
    </div>
</body>
</html>